<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- EditText for entering number of pages -->
    <EditText
        android:id="@+id/numberOfPagesEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter number of pages"
        android:inputType="number" />

    <!-- EditText for entering topic name -->
    <Button
        android:id="@+id/addPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="Add Number of Pages"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/topicNameEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter topic name" />

    <!-- Button to add number of pages -->

    <!-- Button to add a new topic -->
    <Button
        android:id="@+id/nextTopicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="Add Topic"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Button to finalize the list of topics -->
    <Button
        android:id="@+id/finalizeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="Finalize"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Horizontal LinearLayout to contain exit and about buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Exit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="ABOUT"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
