<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- EditText for number of pages -->
    <EditText
        android:id="@+id/numberOfPagesEditText"
        android:layout_width="182dp"
        android:layout_height="63dp"
        android:hint="Number of Pages"
        android:inputType="number" />

    <!-- EditText for student name -->
    <EditText
        android:id="@+id/studentNameEditText"
        android:layout_width="228dp"
        android:layout_height="75dp"
        android:layout_below="@id/numberOfPagesEditText"
        android:layout_marginTop="16dp"
        android:hint="Name of Student" />

    <!-- Button to set number of pages -->
    <Button
        android:id="@+id/addPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentNameEditText"
        android:layout_marginTop="-10dp"
        android:text="Set Pages" />

    <!-- EditText for topic -->
    <EditText
        android:id="@+id/topicNameEditText"
        android:layout_width="381dp"
        android:layout_height="56dp"
        android:layout_below="@id/addPageButton"
        android:layout_marginTop="16dp"
        android:hint="Enter topic"
        android:inputType="text" />

    <!-- EditText for question number -->
    <EditText
        android:id="@+id/questionNumbersEditText"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_below="@id/topicNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Enter question numbers separated by comma"
        android:inputType="text" />

    <!-- Button to set topic and question number -->
    <Button
        android:id="@+id/setTopicAndQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionNumbersEditText"
        android:layout_marginTop="16dp"
        android:text="Set Topic and Question Number" />

    <!-- Button to capture image -->
    <Button
        android:id="@+id/captureImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setTopicAndQuestionButton"
        android:layout_marginTop="16dp"
        android:text="Capture Image" />

    <!-- Button to count marks -->
    <Button
        android:id="@+id/countMarksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captureImageButton"
        android:layout_marginTop="16dp"
        android:text="Count Marks" />

    <!-- ImageView to display the result -->
    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp" />

</RelativeLayout>
