<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- EditText for number of pages -->
    <EditText
        android:id="@+id/numberOfPagesEditText"
        android:layout_width="182dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:hint="Number of Pages"
        android:inputType="number" />

    <!-- Button to set number of pages -->

    <!-- EditText for page number -->

    <!-- EditText for topic -->

    <Button
        android:id="@+id/addPageButton"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_alignTop="@id/numberOfPagesEditText"
        android:layout_marginStart="47dp"
        android:layout_marginTop="116dp"
        android:layout_toEndOf="@id/numberOfPagesEditText"
        android:text="Set Pages" />

    <!-- Button to select templates from gallery -->

    <!-- Button to capture an image -->

    <!-- Button to count marks -->

    <!-- ImageView to display the captured image -->

    <!-- ImageView to display template keypoints -->

    <!-- ImageView to display captured keypoints -->

    <!-- ImageView to display the result -->

    <EditText
        android:id="@+id/pageNumberEditText"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_below="@id/numberOfPagesEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="27dp"
        android:hint="Page Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/topicEditText"
        android:layout_width="177dp"
        android:layout_height="66dp"
        android:layout_alignTop="@id/pageNumberEditText"
        android:layout_marginStart="-157dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@id/pageNumberEditText"
        android:hint="Topic" />

    <Button
        android:id="@+id/selectTemplatesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pageNumberEditText"
        android:layout_marginTop="206dp"
        android:text="Select Templates" />

    <Button
        android:id="@+id/captureImageButton"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-5dp"
        android:text="Capture Image" />

    <Button
        android:id="@+id/countMarksButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/captureImageButton"
        android:layout_marginTop="397dp"
        android:text="Count Marks" />

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="183dp"
        android:layout_height="158dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="false"
        android:contentDescription="Result Image"
        android:scaleType="fitCenter"
        android:visibility="visible" />

</RelativeLayout>
